# test-firebase-auth-with-custom-fields

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/auth/: AdminActivity.kt  FileData.kt  FileDataAdapter.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResultList.kt  User.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  list_model.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/e/auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
